<!DOCTYPE html>
<html>
  <head>
    <title>Responsive Page</title>
    <style>/* General styles */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
  margin-top: 50px;
}

.section {
  position: relative; /* add this line to make section titles visible */
  height: 200px; /* add this line to set a fixed height for sections */
  display: inline-block;
  box-sizing: border-box;
  border: 1px solid black;
  padding: 20px;
  margin-bottom: 20px;
  background-color: #F8F8F8;
  width: calc(33.33% - 10px);
}

.section-title {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 100px;
  padding: 10px;
  font-size: 1.25em;
  text-align: center;
  color: white;
  background-color: #8B0000;
}

.section-content {
  margin-top: 40px;
  font-size: 1em;
}</style>
  </head>
  <body>
    <h1>My Page Heading</h1>
    
    <div class="section">
      <div class="section-title">Chicken</div>
      <div class="section-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum auctor tellus, in malesuada metus rhoncus ut. Vestibulum cursus auctor tellus, eu rhoncus nibh feugiat eget. Nunc vel dignissim metus, et pellentesque odio.</p>
      </div>
    </div>
    
    <div class="section">
      <div class="section-title">Beef</div>
      <div class="section-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum auctor tellus, in malesuada metus rhoncus ut. Vestibulum cursus auctor tellus, eu rhoncus nibh feugiat eget. Nunc vel dignissim metus, et pellentesque odio.</p>
      </div>
    </div>
    
    <div class="section">
      <div class="section-title">Sushi</div>
      <div class="section-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum auctor tellus, in malesuada metus rhoncus ut. Vestibulum cursus auctor tellus, eu rhoncus nibh feugiat eget. Nunc vel dignissim metus, et pellentesque odio.</p>
      </div>
    </div>
    
  </body>
  <flooter>&copy;&nbsp;laghrib&nbsp;copyright</flooter>
</html>
